<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lSr-w2-A47">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Im5-QO-CyN">
            <objects>
                <tabBarController id="lSr-w2-A47" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n7F-l6-rQP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="I73-qP-tMr" kind="relationship" relationship="viewControllers" id="aPm-Vd-pLZ"/>
                        <segue destination="Tn2-Yf-iw2" kind="relationship" relationship="viewControllers" id="h10-JC-f6d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJx-Ee-aB0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="-93"/>
        </scene>
        <!--SearchBreedsNavigationController-->
        <scene sceneID="fYF-XI-lLU">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="SearchBreedsNavigationController" id="Tn2-Yf-iw2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="6ba-Vu-v1o"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWo-oD-rfx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="23"/>
        </scene>
        <!--ListBreedsNavigationController-->
        <scene sceneID="MfT-0e-hAM">
            <objects>
                <viewControllerPlaceholder storyboardName="Breeds" referencedIdentifier="ListBreedsNavigationController" id="I73-qP-tMr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Breeds" image="list.dash" catalog="system" id="XJq-32-v3C"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyJ-N8-YAV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="-232"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
